# 必要なライブラリのインポート
import streamlit as st
import random

# タイトルの表示
st.title('子供の名前の決定')

# ユーザーに性別を選択させる
gender = st.radio("性別を選択してください", ('男の子', '女の子'))

# 男の子の名前のリスト
boy_names = ['太郎', '健太', '隼人', '大輝', '悠斗', '拓海', '樹', '悠太', '慎太郎', '颯太', '翔太', '悠翔', '悠真', '陽斗', '大和',"空良"]

# 女の子の名前のリスト
girl_names = ['花子', '美咲', 'さくら', '結衣', '莉子', '美羽', '優花', '莉愛', '陽菜', '凛', '心愛', '愛菜', '美音', '瞳', '葵']

# ボタンをクリックして名前を決定
if st.button('名前を決定する'):
    if gender == '男の子':
        st.write('あなたのお子様の名前は「' + random.choice(boy_names) + '」になります。')
    else:
        st.write('あなたのお子様の名前は「' + random.choice(girl_names) + '」になります.')